<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023 Bucket List</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap");

      * {
        font-family: "Sunflower", sans-serif;
      }

      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }

      .title {
        color: white;
        background-color: tomato;
        font-size: 30px;
        padding: 6px 14px;
        border-radius: 8px;
      }

      .msg {
        font-size: 20px;
        font-weight: bold;
        color: black;
      }

      .bucket {
        width: 160px;
        height: 160px;
      }

      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }

      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg center">
    <h1 class="title">2023 Bucket List</h1>
    <p class="msg">모두 이루어져라!😎</p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center done">코딩 공부 열심히 하기</div>
      <div class="bucket img2 center">개발자로 취업하기</div>
      <div class="bucket img2 center">운동하기</div>
      <div class="bucket img1 center">독서하기</div>
      <div class="bucket img1 center">돈 모으기</div>
      <div class="bucket img2 center">대출 상환 하기</div>
    </div>
  </body>
</html>
